<?xml version="1.0" encoding="utf-8"?>
<GridView android:scrollbarStyle="outsideOverlay" android:background="@color/white" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="?android:listSelector" android:numColumns="@integer/bottom_sheet_num_columns" android:nestedScrollingEnabled="true" android:elevation="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />