<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/widget_single_drop_shadow" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip">
            <ImageButton android:id="@id/twitter_logo" android:background="@color/clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_larry" android:contentDescription="@null" />
            <TextView android:textSize="22.0sp" android:textColor="@android:color/white" android:gravity="center" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:shadowColor="@android:color/black" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="6.0" android:layout_toRightOf="@id/twitter_logo" android:layout_alignTop="@id/twitter_logo" android:layout_alignBottom="@id/twitter_logo" />
            <ImageButton android:id="@id/configure_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_action_settings" android:layout_toLeftOf="@id/backward" android:contentDescription="@null" />
            <ImageButton android:id="@id/backward" android:background="@color/clear" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_widget_btn_prev" android:layout_toLeftOf="@id/forward" android:contentDescription="@null" />
            <ImageButton android:id="@id/forward" android:background="@color/clear" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_widget_btn_next" android:layout_alignParentRight="true" android:contentDescription="@null" />
        </RelativeLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <AdapterViewFlipper android:gravity="center" android:id="@id/widget_viewflipper_backward" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inAnimation="@animator/widget_push_left_in" android:outAnimation="@animator/widget_push_right_out" />
            <AdapterViewFlipper android:gravity="center" android:id="@id/widget_viewflipper_forward" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inAnimation="@animator/widget_push_right_in" android:outAnimation="@animator/widget_push_left_out" />
        </FrameLayout>
    </LinearLayout>
    <include android:visibility="gone" layout="@layout/widget_single_empty" />
    <include android:id="@id/widget_flipper_item_loading_view" android:visibility="gone" layout="@layout/widget_single_item_loading" />
    <include android:visibility="gone" layout="@layout/widget_single_flipper_layout_loading" />
    <FrameLayout android:id="@id/stub_overlay" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>