<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.UserView android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:politicalDrawable="@drawable/ic_badge_gov_default" twitter:promotedDrawable="@drawable/ic_badge_promoted_default" style="@style/ListRow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/user_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/user_row_actions" />
        <include layout="@layout/user_info" />
    </RelativeLayout>
    <com.twitter.internal.android.widget.TypefacesTextView android:textStyle="italic" android:id="@id/profile_description_item" android:paddingTop="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/user_container" style="@style/ActivityText.Info" />
    <include layout="@layout/user_promoted_info" />
</com.twitter.library.widget.UserView>