<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingRight="@dimen/profile_header_avatar_border" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.internal.android.widget.TypefacesTextView android:textStyle="bold" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/title" android:padding="@dimen/profile_header_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/dismiss" android:background="@color/faint_gray" android:padding="@dimen/profile_dismiss_button_border" android:layout_width="14.0pt" android:layout_height="14.0pt" android:layout_marginRight="@dimen/profile_dismiss_button_margin_right" android:src="@drawable/ic_dialog_close_no_border" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/button_action_dismiss" />
</RelativeLayout>