<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.android.revenue.widget.media.MultiImageContainer android:orientation="horizontal" android:id="@id/multi_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:background="@color/faint_transparent_blue" android:layout_width="fill_parent" android:layout_height="@dimen/border_thickness" android:layout_alignBottom="@id/multi_image_container" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/card_font_size_small" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="middle" android:id="@id/card_tag" android:background="@drawable/bg_media_badge" android:paddingLeft="@dimen/card_spacing_small" android:paddingRight="@dimen/card_spacing_small" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_spacing_small" android:singleLine="true" android:layout_alignLeft="@id/multi_image_container" android:layout_alignBottom="@id/multi_image_container" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/card_bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_title" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_page_card_horizontal_margin" android:layout_marginTop="@dimen/product_page_card_vertical_margin" android:layout_marginRight="@dimen/product_page_card_horizontal_margin" android:maxLines="1" android:maxLength="40" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/card_description" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_page_card_horizontal_margin" android:layout_marginRight="@dimen/product_page_card_horizontal_margin" android:layout_marginBottom="@dimen/product_page_card_vertical_margin" android:maxLines="2" />
    </LinearLayout>
</LinearLayout>