<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/up_button" android:background="@drawable/bg_nav_item" android:layout_width="32.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_title_up_light_default" android:scaleType="centerInside" android:contentDescription="@string/button_toolbar_back" />
    <LinearLayout android:gravity="center" android:id="@id/action_row" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:gravity="center_vertical" android:id="@id/count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="14.0dip" android:text="@string/max_chars" android:textAlignment="center" style="@style/CharCount" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/composer_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/post_tweet" style="@style/TwitterButtonMediumHeavy" />
    </LinearLayout>
    <RelativeLayout android:id="@id/account_row" android:background="@drawable/bg_nav_item" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/action_row" android:layout_toRightOf="@id/up_button">
        <com.twitter.library.media.widget.UserImageView android:id="@id/account_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" twitter:userImageSize="36.0dip" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_toRightOf="@id/account_image" android:layout_alignParentTop="true" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/secondary_text" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/account_image" android:layout_below="@id/user_name" />
    </RelativeLayout>
    <View android:id="@id/toolbar_border" android:background="@color/light_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>