<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.android.widget.ToggleImageButton android:id="@id/location" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:src="@drawable/ic_dialog_geo" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" twitter:contentDescriptionOn="@string/button_action_disable_geo_tag" twitter:contentDescriptionOff="@string/button_action_enable_geo_tag" twitter:toggleOnClick="false" />
    <ImageButton android:id="@id/gallery" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="22.0dip" android:src="@drawable/composer_footer_camera" android:layout_toRightOf="@id/location" android:layout_centerVertical="true" android:contentDescription="@string/button_action_photos" />
    <com.twitter.ui.widget.TwitterButton android:id="@id/composer_post" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/post_tweet" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TwitterButtonMediumHeavy" />
    <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:gravity="center_vertical" android:id="@id/count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="14.0dip" android:text="@string/max_chars" android:layout_toLeftOf="@id/composer_post" android:layout_centerVertical="true" android:textAlignment="center" style="@style/CharCount" />
    <ProgressBar android:gravity="center_vertical" android:id="@id/card_preview_progress" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="14.0dip" android:indeterminate="true" android:layout_toLeftOf="@id/count" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
    <View android:background="@color/faded_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" />
</RelativeLayout>