<?xml version="1.0" encoding="utf-8"?>
<com.twitter.ui.widget.TwitterButton android:layout_gravity="bottom|center|right" android:id="@id/composer_edit_media_button" android:layout_width="wrap_content" android:layout_height="wrap_content" twitter:nodpiBaseIconName="ic_pencil" style="@style/ComposerEditMediaButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto" />