<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?toolBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:background="@color/faint_gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.twitter.android.widget.ToggleImageButton android:layout_gravity="center_vertical" android:id="@id/location" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_dialog_geo" android:scaleType="center" android:layout_weight="1.0" twitter:contentDescriptionOn="@string/button_action_disable_geo_tag" twitter:contentDescriptionOff="@string/button_action_enable_geo_tag" twitter:toggleOnClick="false" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/gallery" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/btn_compose_gallery" android:layout_weight="1.0" android:contentDescription="@string/button_action_photos" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/lifeline_alert" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_dialog_photos" android:layout_weight="1.0" android:contentDescription="@string/button_action_lifeline_alert" />
    </LinearLayout>
    <View android:background="@color/faded_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</FrameLayout>