<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/top_toolbar_with_action_title" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/avatar_container" layout="@layout/edit_profile_change_avatar" />
            <View android:id="@id/section_divider_1" android:background="@drawable/bg_section_divider" android:layout_width="fill_parent" android:layout_height="@dimen/section_divider_height" android:layout_below="@id/avatar_container" />
            <include android:id="@id/header_container" layout="@layout/edit_profile_change_header" />
            <View android:id="@id/section_divider_2" android:background="@drawable/bg_section_divider" android:layout_width="fill_parent" android:layout_height="@dimen/section_divider_height" android:layout_below="@id/header_container" />
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingLeft="@dimen/list_row_padding_horizontal" android:paddingTop="@dimen/list_row_padding_vertical" android:paddingRight="@dimen/list_row_padding_horizontal" android:paddingBottom="@dimen/list_row_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/section_divider_2">
                <com.twitter.internal.android.widget.TypefacesTextView android:text="@string/edit_profile_name" android:labelFor="@id/edit_name" style="@style/EditProfile.Title" />
                <EditText android:id="@id/edit_name" android:hint="@string/edit_profile_name_hint" android:maxLength="@integer/profile_full_name_max_length" style="@style/EditProfile" />
                <com.twitter.internal.android.widget.TypefacesTextView android:text="@string/edit_profile_location" android:labelFor="@id/edit_location" style="@style/EditProfile.Title" />
                <com.twitter.internal.android.widget.PopupEditText android:id="@id/edit_location" android:maxLength="@integer/profile_location_max_length" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi" app:threshold="0" style="@style/EditProfile" />
                <com.twitter.internal.android.widget.TypefacesTextView android:text="@string/edit_profile_website" android:labelFor="@id/edit_web_url" style="@style/EditProfile.Title" />
                <EditText android:id="@id/edit_web_url" android:maxLength="@integer/profile_url_max_length" style="@style/EditProfile" />
                <com.twitter.internal.android.widget.TypefacesTextView android:text="@string/edit_profile_bio" android:labelFor="@id/edit_bio" style="@style/EditProfile.Title" />
                <EditText android:id="@id/edit_bio" android:maxLength="@integer/profile_bio_max_length" style="@style/EditProfile" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>