<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/faded_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/divider_thickness" />
    <com.twitter.ui.widget.PromptView android:id="@id/empty_prompt_header" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:buttonText="@string/find_friends" twitter:showDismiss="false" />
    <LinearLayout android:orientation="vertical" android:id="@id/wtf_module" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/faded_gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_thickness" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="normal" android:textColor="@color/deep_gray" android:gravity="center" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/who_to_follow_title" android:textAllCaps="true" style="@style/ListSubhead" />
        <View android:background="@color/faded_gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_thickness" />
        <FrameLayout android:id="@id/mini_wtf_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@color/faded_gray" android:layout_width="fill_parent" android:layout_height="@dimen/divider_thickness" />
    </LinearLayout>
    <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/secondary_text" android:id="@id/home_timeline_subhead" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/home_timeline" style="@style/ListSubhead" />
</LinearLayout>