<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.composer.FloatingActionButtonLayout android:id="@id/fab" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/top_toolbar" />
        <com.twitter.android.composer.ComposerDockLayout android:id="@id/dock" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:topDockId="@id/wrapper" twitter:turtle="4.0dip">
            <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:id="@id/wrapper" android:layout_width="fill_parent" android:layout_height="@dimen/nav_bar_height">
                <FrameLayout android:orientation="vertical" android:id="@id/event_header_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.twitter.internal.android.widget.HorizontalListView android:id="@id/tabs" android:background="@drawable/bg_navbar" android:layout_width="fill_parent" android:layout_height="@dimen/nav_bar_height" twitter:scrollOffset="20.0dip" twitter:scrollDrawable="@color/faded_blue" twitter:scrollHeight="4.0dip" twitter:fillMode="distribute_remainder" />
            </LinearLayout>
        </com.twitter.android.composer.ComposerDockLayout>
    </LinearLayout>
</com.twitter.android.composer.FloatingActionButtonLayout>