<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/fab_background" android:background="@color/faint_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fab_container" android:clickable="false" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/fab_drafts" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/drafts_label" android:visibility="invisible" android:text="@string/button_drafts" style="@style/FabLabelStyle" />
            <ImageButton android:id="@id/composer_drafts" android:visibility="invisible" android:src="@drawable/ic_fab_compose_drafts" android:contentDescription="@null" style="@style/SmallFabButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/fab_camera" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/camera_label" android:visibility="invisible" android:text="@string/button_camera" style="@style/FabLabelStyle" />
            <ImageButton android:id="@id/composer_camera" android:visibility="invisible" android:src="@drawable/ic_fab_compose_camera" android:contentDescription="@null" style="@style/SmallFabButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/fab_photos" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/photos_label" android:visibility="invisible" android:text="@string/button_gallery" style="@style/FabLabelStyle" />
            <ImageButton android:id="@id/composer_photos" android:visibility="invisible" android:src="@drawable/ic_fab_compose_photos" android:contentDescription="@null" style="@style/SmallFabButtonStyle" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/fab_write" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/write_label" android:visibility="invisible" android:text="@string/button_write" style="@style/FabLabelStyle" />
            <ImageButton android:id="@id/composer_write" android:src="@drawable/ic_fab_compose_write" android:contentDescription="@null" style="@style/FabButtonStyle" />
        </LinearLayout>
    </FrameLayout>
</merge>