<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/photo_compose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_spacing" android:src="@drawable/composer_footer_camera" android:contentDescription="@string/button_action_photos" />
    <RelativeLayout android:id="@id/photo_container" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/convo_divider_margin_size" android:layout_marginTop="9.0dip" android:layout_marginBottom="9.0dip">
        <com.twitter.library.media.widget.MediaImageView android:id="@id/photo_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:defaultDrawable="@color/placeholder_bg" twitter:scaleType="fill" />
        <ImageView android:id="@id/photo_dismiss" android:background="@color/black" android:layout_width="18.0dip" android:layout_height="18.0dip" android:src="@drawable/icn_dialog_close_default" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/button_action_dismiss" />
    </RelativeLayout>
</FrameLayout>