<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.library.widget.SocialBylineView android:id="@id/social_byline" android:paddingTop="1.0dip" android:paddingRight="@dimen/list_row_padding_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" twitter:labelColor="@color/secondary_text" twitter:labelSize="@dimen/font_size_small" twitter:minIconWidth="@dimen/user_image_size" twitter:socialContextPadding="1.0dip" twitter:iconMargin="10.0dip" />
    <com.twitter.library.widget.ActionButton android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/user_image" android:layout_alignParentRight="true" style="@style/ActionButton.Follow" />
    <com.twitter.library.media.widget.UserImageView android:id="@id/user_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="@dimen/image_margin_right" android:layout_below="@id/social_byline" twitter:userImageSize="mini" />
    <RelativeLayout android:id="@id/name_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_toLeftOf="@id/muted_item" android:layout_toRightOf="@id/user_image" android:layout_below="@id/social_byline">
        <LinearLayout android:id="@id/name_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ParentAlignment">
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:textColor="@color/text" android:id="@id/name_item" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/protected_item" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_locked" android:contentDescription="@string/icon_protected" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/verified_item" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_verified" android:contentDescription="@string/icon_verified" />
        </LinearLayout>
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/deep_gray" android:id="@id/screenname_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_layout" />
    </RelativeLayout>
    <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textStyle="normal" android:textColor="@color/text" android:id="@id/profile_description_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:layout_toRightOf="@id/user_image" android:layout_below="@id/name_container" android:lineSpacingExtra="2.0sp" />
    <include layout="@layout/user_promoted_info" />
</merge>