<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.ActivityUserView android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListRow.TweetForwardActivity"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/magic_recs_user_view" />
</com.twitter.android.widget.ActivityUserView>