<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ListRow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/thumbnail_container" android:layout_width="@dimen/moments_thumbnail_size" android:layout_height="@dimen/moments_thumbnail_size" android:layout_marginRight="@dimen/moments_standard_spacing" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.twitter.ui.widget.TwitterButton android:id="@id/follow_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TwitterButtonMediumBold" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/moments_standard_spacing" android:layout_toLeftOf="@id/follow_button" android:layout_toRightOf="@id/thumbnail_container" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MomentsGuideText.Primary" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/live_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/live" style="@style/MomentsGuideText.LiveBadge" />
            <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/secondary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MomentsGuideText.Secondary" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>