<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.library.media.widget.MediaImageView android:id="@id/card_image" android:background="@color/faded_gray" android:layout_width="@dimen/card_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_default_spacing" android:contentDescription="@string/image_profile_default" twitter:defaultDrawable="@color/placeholder_bg" twitter:scaleType="fill" />
    <RelativeLayout android:id="@id/card_bottom_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/card_image" android:layout_alignRight="@id/card_image">
        <com.twitter.ui.widget.TwitterButton android:textSize="@dimen/card_font_size_small" android:id="@id/card_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/card_default_spacing" android:text="@string/cta_view_web" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TwitterButtonMediumCondensedBold" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/card_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_title" android:background="@drawable/bg_card_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/dark_gray" android:ellipsize="end" android:id="@id/card_description" android:background="@drawable/bg_card_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>