<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/card_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.twitter.library.media.widget.MediaImageView android:id="@id/card_image" android:layout_width="@dimen/website_card_short_media_width" android:layout_height="@dimen/website_card_short_media_width" android:contentDescription="@string/image_profile_default" twitter:defaultDrawable="@color/placeholder_bg" twitter:errorDrawable="@drawable/bg_tweet_placeholder_photo_error" twitter:scaleType="fill">
            <com.twitter.internal.android.widget.RichImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:cornerRadiusTopLeft="@dimen/card_inner_corner_radius" twitter:cornerRadiusBottomLeft="@dimen/card_inner_corner_radius" />
        </com.twitter.library.media.widget.MediaImageView>
        <View android:background="@color/faint_transparent_blue" android:layout_width="@dimen/border_thickness" android:layout_height="@dimen/website_card_short_media_width" android:layout_alignRight="@id/card_image" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/card_bottom_container" android:paddingLeft="@dimen/website_card_horizontal_margin" android:paddingRight="@dimen/website_card_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:ellipsize="end" android:id="@id/card_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/deep_gray" android:ellipsize="end" android:id="@id/card_url" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>