<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.RoundedFrameLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cornerRadius="@dimen/card_corner_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/root_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:background="@drawable/card_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/on_click_grayed_out_sheet" android:background="@drawable/bg_nativecards_product_page_clickable" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.twitter.android.widget.RoundedFrameLayout>