<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.widget.NFLEventHeaderView android:id="@id/event_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:id="@id/team_rows" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/nfl_team_row_height"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
        <com.twitter.android.widget.NFLTeamRowView android:id="@id/team_one_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_row_padding_horizontal" android:layout_marginTop="@dimen/list_row_padding_vertical" android:layout_alignParentLeft="true" twitter:customRowLayout="@layout/nfl_header_item" twitter:abbreviatedTeamNames="true" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:gravity="bottom|center" android:id="@id/game_status_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nfl_two_row_status_text_margin" android:layout_above="@id/game_status_bottom" android:layout_centerHorizontal="true" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:gravity="center_horizontal" android:id="@id/game_status_center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/vs_text_top_margin" android:layout_centerHorizontal="true" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/deep_gray" android:gravity="bottom|center" android:id="@id/game_status_bottom" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.twitter.android.widget.NFLTeamRowView android:id="@id/team_two_row" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_row_padding_vertical" android:layout_marginRight="@dimen/list_row_padding_horizontal" android:layout_alignParentRight="true" twitter:customRowLayout="@layout/nfl_header_item_alt" twitter:abbreviatedTeamNames="true" />
    </RelativeLayout>
</com.twitter.android.widget.NFLEventHeaderView>