<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.android.composer.TweetBox android:id="@id/tweet_box" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/tweet_box" />
    </com.twitter.android.composer.TweetBox>
    <LinearLayout android:orientation="horizontal" android:id="@id/photo_row" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:baselineAligned="false">
        <include layout="@layout/inline_photo_container" />
        <include android:layout_gravity="top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/count_and_button" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/negative_composer_divot_height" layout="@layout/static_gallery_grid_drawer" />
</LinearLayout>