<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.ui.widget.PromptView android:id="@id/phone_entry_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:isHeader="true" />
        <View android:id="@id/horizontal_rule" android:layout_marginBottom="5.0dip" style="@style/HorizontalRule" />
        <com.twitter.internal.android.widget.TypefacesTextView android:layout_marginTop="@dimen/standard_spacing" android:text="@string/phone_number" style="@style/Label" />
        <AutoCompleteTextView android:textColor="@color/black" android:id="@id/phone_entry" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" android:hint="@string/phone_entry_placeholder" android:inputType="phone" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textColor="@color/medium_red" android:gravity="center" android:id="@id/validation_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" android:text="@string/phone_entry_validation" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/phone_next" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_row_padding_horizontal" android:layout_marginTop="@dimen/section_padding" android:layout_marginRight="@dimen/list_row_padding_horizontal" android:layout_marginBottom="@dimen/section_padding" android:text="@string/next" style="@style/TwitterButtonMediumHeavy" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textStyle="italic" android:textColor="@color/secondary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/phone_entry_legal" />
        <com.twitter.ui.widget.TwitterButton android:textColor="@color/link" android:layout_gravity="center_horizontal" android:id="@id/use_email_instead" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_email_instead" style="@style/TwitterButtonMediumBorderless" />
        <com.twitter.ui.widget.TwitterButton android:textColor="@color/link" android:layout_gravity="center_horizontal" android:id="@id/advanced_options" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_advanced_options" style="@style/TwitterButtonMediumBorderless" />
    </LinearLayout>
</ScrollView>