<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/profile_header_padding_top" android:paddingBottom="@dimen/profile_header_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:paddingLeft="@dimen/profile_header_padding" android:paddingRight="@dimen/profile_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip">
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_large" android:textStyle="bold" android:textColor="@color/text" android:id="@id/name" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_spacing" android:contentDescription="@null" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/translator_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/icon_spacing" android:contentDescription="@null" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="@dimen/profile_header_padding" android:paddingRight="@dimen/profile_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_text_margin_x_small" android:layout_marginBottom="0.0dip">
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_small" android:textColor="@color/text" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_micro" android:textColor="@color/secondary_text" android:id="@id/follows_you" android:layout_marginTop="0.0dip" android:text="@string/friendship_follows_yes" style="@style/ProfileFollowsYou" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/reason_byline_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_text_margin_x_small">
            <com.twitter.android.widget.ProfileHeaderSocialProofCaret android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_social_proof_caret_height" twitter:caretFillColor="@color/faint_gray" twitter:caretStrokeColor="@color/faded_gray" twitter:caretStrokeWidth="@dimen/profile_header_social_proof_caret_stroke" />
            <LinearLayout android:background="@drawable/profile_social_proof_divider" android:paddingLeft="@dimen/profile_header_padding" android:paddingTop="@dimen/list_row_padding_vertical" android:paddingRight="@dimen/profile_header_padding" android:paddingBottom="@dimen/list_row_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/deep_gray" android:id="@id/reason_byline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/cluster_follow_listview_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_text_margin_x_small">
            <com.twitter.android.widget.ProfileHeaderSocialProofCaret android:layout_width="fill_parent" android:layout_height="@dimen/profile_header_social_proof_caret_height" twitter:caretFillColor="@color/faint_gray" twitter:caretStrokeColor="@color/faded_gray" twitter:caretStrokeWidth="@dimen/profile_header_social_proof_caret_stroke" />
            <ListView android:id="@id/cluster_follow_listview" android:background="@color/faint_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/faded_gray" android:dividerHeight="@dimen/divider_thickness" android:footerDividersEnabled="true" android:contentDescription="@string/cluster_follow_listview_content_description" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/profile_user_details" android:paddingLeft="@dimen/profile_header_padding" android:paddingRight="@dimen/profile_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_text_margin_small" android:layout_marginBottom="0.0dip">
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:id="@id/user_bio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/line_spacing_extra" />
            <LinearLayout android:id="@id/user_location_and_url_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:id="@id/user_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/deep_gray" android:id="@id/user_location_and_url_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_dot_separator_margin" android:layout_marginRight="@dimen/profile_dot_separator_margin" android:text="@string/separator_dot" android:includeFontPadding="false" />
                <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/link" android:id="@id/user_url" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            </LinearLayout>
            <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/text" android:id="@id/user_birthdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/line_spacing_extra" />
        </LinearLayout>
        <LinearLayout android:id="@id/stats_container" android:paddingLeft="@dimen/profile_stats_padding" android:paddingTop="0.0dip" android:paddingRight="@dimen/profile_stats_padding" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_stats_margin_top" android:layout_marginBottom="0.0dip" style="@style/TweetStats">
            <com.twitter.android.widget.TweetStatView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:id="@id/following_stat" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/ProfileStatView" />
            <com.twitter.android.widget.TweetStatView android:textSize="@dimen/font_size_medium" android:textStyle="bold" android:id="@id/followers_stat" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/profile_text_margin_x_large" style="@style/ProfileStatView" />
        </LinearLayout>
        <com.twitter.ui.widget.TwitterButton android:id="@id/button_bar_shop" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/profile_shop_margin_side" android:layout_marginRight="@dimen/profile_shop_margin_side" android:layout_marginBottom="@dimen/profile_shop_margin_bottom" android:text="@string/shop_text_alternative" style="@style/TwitterButtonMediumBold" />
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/profile_muted" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ProfileMuteState" />
    </LinearLayout>
    <ListView android:id="@id/profile_items" android:background="@color/faded_gray" android:paddingTop="@dimen/divider_thickness" android:paddingBottom="@dimen/divider_thickness" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/profile_spotlight_container" android:background="@drawable/profile_spotlight_divider" android:padding="@dimen/profile_spotlight_spacing" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/profile_header_divider" android:background="@drawable/bg_section_divider" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</LinearLayout>