<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:id="@id/proof_box" android:layout_width="fill_parent" android:layout_height="@dimen/highlights_social_proof_height" style="@style/HighlightsProofBar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/proof_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/HighlightsProofBarLabel" />
    <include android:layout_width="@dimen/highlights_social_proof_avatar_dimen" android:layout_height="@dimen/highlights_social_proof_avatar_dimen" android:layout_marginLeft="@dimen/highlights_social_proof_padding_between_text" layout="@layout/highlights_social_proof_avatar" />
    <include layout="@layout/highlights_social_proof_avatar" />
    <include layout="@layout/highlights_social_proof_avatar" />
</LinearLayout>