<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:duplicateParentState="true" android:onClick="onClickHandler" style="@style/ListRow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.library.media.widget.UserImageView android:id="@id/avatar_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" twitter:scaleType="fill" />
    <com.twitter.internal.android.widget.TypefacesTextView android:duplicateParentState="true" android:layout_marginRight="@dimen/image_margin_right" android:text="@string/edit_profile_avatar" android:layout_toLeftOf="@id/avatar_image" style="@style/ChangePhotoText" />
</RelativeLayout>