<?xml version="1.0" encoding="utf-8"?>
<com.twitter.android.composer.FloatingActionButtonLayout android:id="@id/fab" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <com.twitter.library.widget.SlidingPanel android:id="@id/sliding_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:panelHeaderLayoutId="@layout/search_filter_header" twitter:panelContentLayoutId="@layout/search_filter_choices">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/top_toolbar" />
            <com.twitter.android.composer.ComposerDockLayout android:id="@id/dock" android:layout_width="fill_parent" android:layout_height="fill_parent" twitter:topDockId="@id/scope_option">
                <FrameLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <include layout="@layout/scope_bar" />
                <ViewStub android:id="@id/search_alerts_stub" android:layout="@layout/search_alerts_bar" android:layout_width="fill_parent" android:layout_height="@dimen/nav_bar_height" />
            </com.twitter.android.composer.ComposerDockLayout>
        </LinearLayout>
    </com.twitter.library.widget.SlidingPanel>
</com.twitter.android.composer.FloatingActionButtonLayout>