<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/subheader_text" android:background="@drawable/bg_list_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_bar_height" android:layout_toRightOf="@id/side_image">
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_large" android:textColor="@color/dark_gray" android:id="@id/header" android:background="@drawable/border_bottom_gray" android:paddingTop="@dimen/list_row_padding_vertical" android:paddingBottom="@dimen/list_row_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/subheader_text_margin_left" android:layout_marginRight="@dimen/list_row_padding_horizontal" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@color/link" android:id="@id/subtitle" android:paddingTop="@dimen/list_row_padding_vertical" android:paddingRight="@dimen/subheader_padding" android:paddingBottom="@dimen/list_row_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/hide" android:layout_below="@id/header" android:layout_alignLeft="@id/header" android:layout_alignWithParentIfMissing="true" android:layout_alignStart="@id/header" />
        <com.twitter.internal.android.widget.TypefacesTextView android:textSize="@dimen/font_size_medium" android:textColor="@drawable/btn_gray_text" android:id="@id/hide" android:paddingTop="@dimen/list_row_padding_vertical" android:paddingBottom="@dimen/list_row_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_row_padding_horizontal" android:text="@string/hide" android:singleLine="true" android:layout_below="@id/header" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.twitter.library.media.widget.MediaImageView android:id="@id/side_image" android:padding="@dimen/subheader_padding" android:layout_width="@dimen/subheader_icon_size" android:layout_height="@dimen/subheader_icon_size" android:layout_marginLeft="@dimen/list_row_padding_horizontal" android:layout_marginTop="@dimen/nav_bar_height" android:contentDescription="@null" twitter:scaleType="fill" />
    <RelativeLayout android:background="@drawable/border_bottom_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/subheader_text" />
</RelativeLayout>