<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_row_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@null" />
    <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/gap_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_more_tweets" style="@style/ShowMoreTweets" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
</RelativeLayout>