<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/top_toolbar" />
    <ProgressBar android:id="@id/main_progress_bar" android:background="#ff55acee" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.5dip" android:max="10000" android:indeterminate="false" android:progressDrawable="@drawable/main_progress_bar" style="@android:style/Widget.ProgressBar.Horizontal" />
    <include layout="@layout/vit_notification_landing_bar" />
    <LinearLayout android:orientation="vertical" android:id="@id/persistent_reply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:background="@color/faded_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <include layout="@layout/persistent_reply_box" />
    </LinearLayout>
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/persistent_reply" android:layout_below="@id/vit_notification_landing_bar" />
</RelativeLayout>