<?xml version="1.0" encoding="utf-8"?>
<com.twitter.library.widget.UserSocialView android:id="@id/youtube_user_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/ListRow.WhoToFollow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.library.widget.SocialBylineView android:id="@id/social_byline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SocialProof.WhoToFollow" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/social_byline">
        <com.twitter.library.widget.ActionButton android:gravity="center_vertical" android:id="@id/action_button" android:background="@drawable/btn_follow_action_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_follow" android:minWidth="@dimen/user_image_size" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Button.Follow" />
        <include layout="@layout/user_with_bio_and_follow_button" />
    </RelativeLayout>
</com.twitter.library.widget.UserSocialView>