<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/action_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="false">
        <ImageView android:layout_gravity="center" android:id="@id/muted_item" android:paddingTop="@dimen/btn_follow_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_profile_mute" android:contentDescription="@null" />
        <com.twitter.library.widget.ActionButton android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ActionButton.Follow" />
    </LinearLayout>
    <com.twitter.library.media.widget.UserImageView android:id="@id/user_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/image_margin_right" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/name_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/action_layout" android:layout_toRightOf="@id/user_image" android:layout_alignParentTop="true">
        <include layout="@layout/user_info_name" />
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/screenname_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name_layout" style="?userWithBioScreenNameStyle" />
    </RelativeLayout>
    <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/profile_description_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0sp" android:layout_toRightOf="@id/user_image" android:layout_below="@id/name_container" android:lineSpacingExtra="2.0sp" style="?userWithBioDescriptionStyle" />
    <include layout="@layout/user_promoted_info" />
</merge>