<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:twitter="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.twitter.ui.widget.PromptView android:layout_width="fill_parent" android:layout_height="wrap_content" twitter:titleText="@string/username_entry_header_title" twitter:subtitleText="@string/username_entry_header_desc" twitter:isHeader="true" />
        <View android:layout_marginBottom="5.0dip" style="@style/HorizontalRule" />
        <com.twitter.internal.android.widget.TypefacesTextView android:layout_marginTop="@dimen/standard_spacing" android:text="@string/signup_username_label" style="@style/Label" />
        <com.twitter.internal.android.widget.PopupEditText android:id="@id/username" android:hint="@string/signup_username_hint" android:maxLength="@integer/username_max_length" android:drawableLeft="@drawable/ic_form_at" android:inputType="textNoSuggestions" android:imeOptions="actionNext" style="@style/SignupEdit" />
        <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/username_err" style="@style/Label.Err" />
        <com.twitter.ui.widget.TwitterButton android:id="@id/username_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_row_padding_horizontal" android:layout_marginTop="@dimen/section_padding" android:layout_marginRight="@dimen/list_row_padding_horizontal" android:layout_marginBottom="@dimen/section_padding" android:text="@string/next" style="@style/TwitterButtonMediumHeavy" />
    </LinearLayout>
</ScrollView>