<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.twitter.library.widget.ActionButton android:id="@id/action_button" android:paddingBottom="@dimen/list_row_padding_horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_silhouette" android:layout_toLeftOf="@id/user_checkbox" android:layout_alignBottom="@id/user_checkbox" />
    <CheckBox android:id="@id/user_checkbox" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="false" />
</merge>