<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/twitter_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/value_of_twitter_collage" android:scaleType="centerCrop" android:layout_weight="56.0" android:contentDescription="@null" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="44.0">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="@dimen/value_of_twitter_logo_size" android:layout_height="@dimen/value_of_twitter_logo_size" android:layout_marginBottom="20.0dip" android:src="@drawable/twitter_logo_white" android:contentDescription="@null" />
            <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/prompt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/value_of_twitter_title" style="@style/PromptText" />
            <com.twitter.internal.android.widget.TypefacesTextView android:id="@id/prompt_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/value_of_twitter_subtitle" style="@style/PromptDescriptionText" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <com.twitter.ui.widget.TwitterButton android:id="@id/prompt_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/value_of_twitter_button" android:layout_weight="2.0" style="@style/PromptButton" />
                <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>