<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/flipper_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/widget_stub" android:scaleType="centerCrop" android:contentDescription="@null" />
    <RelativeLayout android:background="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <ImageView android:id="@id/thumbnail" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/widget_stub_profile" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text" android:id="@id/twitter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stub_username" android:singleLine="true" android:layout_toRightOf="@id/thumbnail" android:layout_alignTop="@id/thumbnail" />
        <TextView android:textSize="14.0sp" android:textColor="@color/deep_gray" android:gravity="center" android:id="@id/twitter_handle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/stub_handle_username" android:singleLine="true" android:layout_toRightOf="@id/twitter_name" android:layout_alignTop="@id/twitter_name" android:layout_alignBottom="@id/twitter_name" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stub_content" android:maxLines="4" android:layout_toRightOf="@id/thumbnail" android:layout_below="@id/twitter_handle" />
    </RelativeLayout>
</LinearLayout>