<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/fondo_app" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toLeftOf="@id/textView" android:layout_alignBottom="@id/textView" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_toStartOf="@id/textView" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:id="@id/textView" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="NOMBRE DEL PROGRAMA" android:layout_weight="1.0" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/permisos" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:text="Riesgo permisos" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="end" android:layout_gravity="bottom" android:id="@id/riesgoPermisos" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentRight="true" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/encriptacion" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="Riesgo encriptacion" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="end" android:layout_gravity="bottom" android:id="@id/riesgoEncriptacion" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignTop="@id/encriptacion" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/publicidad" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:text="Riesgo publicidad" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="end" android:layout_gravity="bottom" android:id="@id/riesgoPublicidad" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignTop="@id/publicidad" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/Totalrisk" android:paddingLeft="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53.0dip" android:text="Riesgo total" android:layout_weight="1.0" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:gravity="end" android:layout_gravity="bottom" android:id="@id/riesgoTotal" android:paddingRight="13.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            </LinearLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ffff0000" android:layout_gravity="center_horizontal" android:id="@id/warning" android:paddingTop="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="#ffff0000" android:layout_gravity="center_horizontal" android:id="@id/desc_advertencia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_weight="1.0" />
            <Button android:id="@id/button3" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="Desinstalar" android:drawableRight="@drawable/trash" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>